# Task 6
a = int(input('Введите результат спортсмена в 1-й день:'))
b = int(input('Введите необходимый спортсмену результат:'))
i = 1
while a <= b:
    a *= 1.1
    i += 1
print(f'На {i}-й день спортсмен достиг результата')
