# Task 1
"""Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль."""


def division(a, b):
    try:
        return round(a / b, 1)
    except ZeroDivisionError:
        return 'Нельзя делить на ноль'


print(division(int(input('Введите первое число: ')),
               int(input('Введите второе число: '))))
