"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
после этого завершить программу."""


def sum_of_num(result=0):
    my_list = input('Введите числа через пробел или "ex" для выхода: ').split()
    if 'ex' in my_list:
        my_list.remove('ex')
        result += sum(map(int, my_list))
        print(result)
        exit()
    result += sum(map(int, my_list))
    print(result)
    sum_of_num(result)


sum_of_num()
